<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			.parent{
				width: 100%;
				height: 60px;
				background-color:  black;
				opacity: 0.9;	
			}
			.settings{
				background-color: white;
				opacity: 0.4;
				padding:8px 40px;
				position: absolute;
				top: 18px;
				left: 600px;
				font-weight: bold;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				size: 40px;
			}
			#passChange{
				
				padding:8px 40px;
				position: absolute;
				top: 120px;
				left: 200px;
				font-weight: bold;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				size: 40px;
				border:none;
			}
			.change{
				background-color: black;
				color: white;
				padding:6px;
				opacity: 0.9;
				position: absolute;
				top: 123px;
				border-radius: 4px;
				left: 520px;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				size: 40px;

				border: none;
			}
			.passchange{
				padding:8px 40px;
				position: absolute;
				top: 190px;
				left: 300px;
				font-weight: bold;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				size: 40px;
			}
			.filechoosen{
				position: absolute;
				top: 350px;
				left: 280px;
				font-weight: bold;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				size: 40px;
			}
			.photochange{
				background-color: white;
				opacity: 0.75;
				color: black;
				padding:8px 40px;
				position: absolute;
				top: 270px;
				left: 200px;
				font-weight: bold;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				size: 40px;
				border-radius: 5px; 
			}



		</style>
		 <link rel="stylesheet" href="design_files/css/homestyle.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	 	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-storage.js"></script>
</head>
<body style="background-image: url('design_files/images/placesbeen.png');" >
	<div class="parent">	
		<span class="username" style="font-size:30px;cursor:pointer;margin:12px 150px 12px 10px; position: absolute; top:-5px" onclick="openNav()">&#9776; 
			<img id = "image" src =""  style="width:60px;height:60px; border-radius: 50% " >
		<p id="username" style="font-size:20px;margin:-2px 150px 12px 115px; position: absolute;top: 3px;">
				
			</p></span>

		<div id="mySidenav" class="sidenav" style="background-color: black; opacity: 0.6;">
		  	<a style="color: white;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a style="color: white;" href="home.html">Dashboard</a>
			  <a style="color: white;" onclick="logout()" href="login.html">Logout</a>
		</div>		
	</div>
		<script src="nodejs/index.js"></script>
		<div class="settings"> Account Settings </div>
		<input id="passChange"type="password" placeholder="  Password">
		<button class="change" onclick="changePassword()" id="btn-passChange" type="button">
			Change Password
		</button>
		<p class="passchange" id = "PassChange"></p>
		<p class="photochange" id= "PhotoChange123">Select a photo to change your Profile Picture</p>
		<input  class="filechoosen" type="file" id="PhotoChange" value="upload"/>
		<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>
		<script>photoChange();</script>
	</div>
</body>
</html>